newmtl EyesSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd T_Eyes_Col.tga
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl FaceSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd T_HeadBase_Male_15_Col.tga
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Model_Prisoner_02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd T_S_CH_Inmate01_Col.tga
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl policeman:policeman_body
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl policeman:policeman_gun
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl policeman:policeman_head
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
